{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDb": "Server=localhost;Database=Meggido;Trusted_Connection=True"
  },
  "JWT": {
    "Key": "Tell me ypur secrect",
    "Issuer": "My name is VUAVODANH",
    "Audience": "Belong Megiddo",
    "Subject": "Hoi dep try"
  }
}
